//************************************************************************************
//  リクエストファイル [ローカル用] application/json ... htmlでのエラーを返されないようにする
//************************************************************************************

### ユーザー情報取得1(ID指定)
GET http://172.207.230.73//api/users/1
Accept: application/json

### ユーザー情報取得2(レベル指定)
GET http://localhost:8000/api/users/index?min_level=30&max_level=60
Accept: application/json

### 所持アイテムリスト取得
GET http://localhost:8000/api/users/item/show?user_id=5
Accept: application/json

### フォローリスト取得
GET http://localhost:8000/api/users/follow/show?user_id=1
Accept: application/json

### 受信メールリスト取得
GET http://localhost:8000/api/users/mail/show?user_id=1
Accept: application/json

### 所持アイテムリスト取得
GET http://localhost:8000/api/users/item/show?user_id=1
Accept: application/json

### 受信メールリスト取得
GET http://localhost:8000/api/users/mail/show?user_id=1
Accept: application/json

### フォローログ取得
GET http://localhost:8000/api/logs/follow?user_id=1
Accept: application/json

//**********************************************************
//  [POST] Content-Type ... リクエスト本体がJSONという宣言
//**********************************************************

### ユーザー情報登録
POST http://localhost:8000/api/users/store
Content-Type: application/json
Accept: application/json

{
    "name": "プレイヤー12341234",
    "level": 1,
    "exp": 0,
    "life": 1
}

### ユーザー情報更新
POST http://localhost:8000/api/users/update
Content-Type: application/json
Accept: application/json

{
    "user_id": 11,
    "name": "oldプレイヤー",
    "level": 10,
    "exp": 123,
    "life": 3
}

### 所持アイテム更新
POST http://localhost:8000/api/users/item/update
Content-Type: application/json
Accept: application/json

{
    "user_id": 5,
    "item_id": 1,
    "option_id": 1,
    "allie_amount": 2
}

### フォロー登録
POST http://localhost:8000/api/users/follow/store
Content-Type: application/json
Accept: application/json

{
    "user_id": 5,
    "following_user_id": 6
}

### フォロー解除
POST http://localhost:8000/api/users/follow/destroy
Content-Type: application/json
Accept: application/json

{
    "user_id": 5,
    "following_user_id": 6
}

### 受信メール開封
POST http://localhost:8000/api/users/mail/update
Content-Type: application/json
Accept: application/json

{
    "user_id": 1,
    "mail_id": 1
}
